spring.application.name=communication

#spring.datasource.url=jdbc:h2:tcp://localhost/~/communication
#spring.datasource.driver-class-name=org.h2.Driver
#spring.datasource.username=sa
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update


server.tomcat.max-swallow-size=-1
spring.servlet.multipart.max-file-size=-1
spring.servlet.multipart.max-request-size=-1